language: objective-c
osx_image: xcode11

xcode_project: OpenGraph.xcodeproj
xcode_scheme: OpenGraph

before_install:
  - carthage bootstrap

script:
  - xcodebuild build-for-testing test-without-building -project OpenGraph.xcodeproj -scheme OpenGraph -configuration Release ENABLE_TESTABILITY=YES
